﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FizzBuzz", "FizzBuzz\FizzBuzz.csproj", "{A020762A-C705-4913-A4DA-B344983F0CCD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A020762A-C705-4913-A4DA-B344983F0CCD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A020762A-C705-4913-A4DA-B344983F0CCD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A020762A-C705-4913-A4DA-B344983F0CCD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A020762A-C705-4913-A4DA-B344983F0CCD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {30925DE1-A795-4AA9-94B0-8C195B622DE4}
	EndGlobalSection
EndGlobal
